<html>
    <head>
        <title>AWS project</title>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            .aws{
                
                height: 568px;
                border: solid 1px black;
                background-image: url(https://as2.ftcdn.net/v2/jpg/05/34/75/21/1000_F_534752166_7ehHwnO9WhbzpsmsaOgMd5UAECAXnKJu.jpg);
                background-repeat: no-repeat;
                background-size: contain;
                
            }
            .heading{
                display: flex;
                margin-top: 225px;
                margin-left: 155px;
                font-size:70px;
                color: white;
                font-weight: bold;
            }
            .sub{
                color:white;
                font-size: 20px;
                margin-top: -10px;
                margin-left: 210px;
            }
            .p{
                color: white;
                margin-left: -650px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="col-lg-12 aws img-responsive">
            <h1 class="heading">Aravinthan B</h1> 
            <h4 class="sub">Bachelor of Engineering - CSE</h4>    
            <p class="p">I have completed the BE graduation at 2024,<br> I have completed the AWS course and<br> I have also completed the course belongs to Frontend Development(HTML, CSS, Javascript)</p>
        </div>
    </body>
</html>